<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sps game</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1>Stone Paper Scissor</h1>
    <div class="choices">
      <div class="choice" id="stone"><img src="stone.png" alt="png"></div>
      <div class="choice" id="paper"><img src="paper.png" alt="png"></div>
      <div class="choice" id="scissor"><img src="scissor.png" alt="png"></div>
    </div>
    <div class="scoreboard">
      <div class="score">
        <p1 id="userScore">0</p1>
        <p1>You</p1>
      </div>
      <div class="score">
        <p1 id="compScore">0</p1>
        <p1>computer</p1>
      </div>
    </div>
    <div class="msg-container">
      <p1 id="msg">play your move</p1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
